\relax 
\citation{urbizu}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces List of Features and Symptoms}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defining Effective Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}sum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}prod}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}perf}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}alpha}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}sum}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensitivity (sum)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Specificity (sum)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best Tuples (sum)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}prod}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensitivity (prod)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Specificity (prod)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Best Tuples (prod)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}perf}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensitivity (perf)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Specificity (perf)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Best Tuples (perf)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}alpha}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensitivity (alpha)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Specificity (alpha)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Best Tuples (alpha)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Classification results for symptoms based on the product of sensitivity and specificity}}{9}}
\bibstyle{plain}
\bibdata{references}
\bibcite{scikit-learn}{1}
\bibcite{urbizu}{2}
